<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_2.0"
    tools:context=".CreateAccountStudent_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="37dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="886dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="380dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="29dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_create" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/atyp_semibold"
                android:text="Create Your Account"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="56px" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/atyp_medium"
                android:text="@string/create_account_student"
                android:textAlignment="center"
                android:textSize="38px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.40"
                    android:background="@drawable/roundwhite_btn"
                    android:fontFamily="@font/atyp_semibold"
                    android:text="As a Canteen Staff"
                    android:textAllCaps="false"
                    android:textColor="#979797"
                    android:textSize="38px" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundprimary_btn"
                    android:fontFamily="@font/atyp_semibold"
                    android:paddingTop="2dp"
                    android:text="As a Student"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="38px" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="370dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:helperTextEnabled="true"
                        app:hintTextColor="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundtextinput"
                            android:fontFamily="@font/atyp_medium"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingTop="19dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:textSize="38px" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:helperTextEnabled="true"
                        android:layout_marginTop="7dp"
                        app:hintTextColor="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundtextinput"
                            android:fontFamily="@font/atyp_medium"
                            android:hint="School ID"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingTop="19dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:textSize="38px" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:helperTextEnabled="true"
                        android:layout_marginTop="7dp"
                        app:hintTextColor="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundtextinput"
                            android:fontFamily="@font/atyp_medium"
                            android:hint="NU Email"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingTop="19dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:textSize="38px" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        app:helperTextEnabled="true"
                        android:layout_marginTop="7dp"
                        app:hintTextColor="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundtextinput"
                            android:fontFamily="@font/atyp_medium"
                            android:hint="Password"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingTop="19dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:textSize="38px" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        app:helperTextEnabled="true"
                        android:layout_marginTop="7dp"
                        app:hintTextColor="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundtextinput"
                            android:fontFamily="@font/atyp_medium"
                            android:hint="Confirm Password"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingTop="19dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:textSize="38px" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/atyp_medium"
                    android:paddingLeft="8dp"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/text"
                    android:textSize="36.46px" />
            </LinearLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/roundprimary_btn"
                android:fontFamily="@font/atyp_semibold"
                android:paddingTop="4dp"
                android:text="Sign Up"
                android:textColor="@color/light"
                android:textSize="42px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/atyp_medium"
                    android:text="Already have an Account?"
                    android:textAlignment="center"
                    android:textColor="#979797"
                    android:textSize="35px" />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#0000"
                    android:fontFamily="@font/atyp_semibold"
                    android:paddingBottom="20dp"
                    android:text="LOG IN"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="40px" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>