<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_2.0"
    tools:context=".Fragments.Home_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="37dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="886dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="380dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="29dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/navbarguideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="829dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bluetop"
        android:fontFamily="@font/atyp_semibold"
        android:paddingTop="25dp"
        android:paddingBottom="18dp"
        android:text="Find Your Food"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="42px" />

    <LinearLayout
        android:id="@+id/welcomeUser"
        android:layout_below="@id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="133dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atyp_medium"
                android:textColor="@color/text"
                android:text="Welcome!"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atyp_semibold"
                android:textColor="@color/text"
                android:text="Juan Dela Cruz"
                android:textSize="25dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="51dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="35px">

            <ImageView
                android:id="@+id/notifIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_notif" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="396dp"
        android:layout_height="57dp"
        android:layout_below="@id/welcomeUser"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:elevation="@dimen/cardview_default_radius"
        android:background="@drawable/whiteround_textinput"
        android:orientation="horizontal"
        android:paddingLeft="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="120px"
                android:layout_height="120px"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/atyp_medium"
                android:hint="Search what do you want?"
                android:inputType="text"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:textColor="@color/text"
                android:textColorHint="#DCDCDC"
                android:textSize="42px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/search_bar"
                tools:layout_editor_absoluteY="10dp" />


            <ImageView
                android:id="@+id/filterIcon"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toEndOf="@+id/divider4"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/foodBanner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/searchbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="35px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/atyp_semibold"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:text="35% OFF " />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/atyp_medium"
                    android:textColor="@color/white"
                    android:text="Lorem ipsum dolar sit \namet, consectetur" />

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/atyp_semibold"
                        android:textColor="@color/primary"
                        android:text="Shop Now"
                        android:textAlignment="center" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/categoriesText"
        android:layout_below="@id/foodBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/atyp_semibold"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:text="Categories" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoriesText"
        android:padding="5dp"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <androidx.cardview.widget.CardView
                android:id="@+id/mealsBtn"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.8"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="35px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:padding="3dp"
                        android:src="@drawable/ic_selected_rice"
                        tools:src="@drawable/ic_selected_rice" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/atyp_semibold"
                        android:text="Meals"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="37px" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/drinksBtn"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="35px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="128px"
                        android:layout_height="128px"
                        android:padding="3dp"
                        android:src="@drawable/ic_drinks"
                        tools:src="@drawable/ic_drinks" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/atyp_semibold"
                        android:text="Drinks"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="37px" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nacksBtn"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="35px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="128px"
                        android:layout_height="128px"
                        android:padding="5dp"
                        android:src="@drawable/ic_snacks"
                        tools:src="@drawable/ic_snacks" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/atyp_semibold"
                        android:text="Snacks"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="37px" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dessertBtn"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="35px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="128px"
                        android:layout_height="128px"
                        android:padding="7dp"
                        android:src="@drawable/ic_dessert"
                        tools:src="@drawable/ic_dessert" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/atyp_semibold"
                        android:text="Desserts"
                        android:textColor="@color/grey"
                        android:textAlignment="center"
                        android:textSize="37px" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/popularfoodTxt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/horizontalScrollView"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/atyp_semibold"
            android:textColor="@color/text"
            android:text="Popular Foods"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/seeAllTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="3dp"
            android:fontFamily="@font/atyp_medium"
            android:textAlignment="textEnd"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:text="See All" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/popularfoodTxt">

        <ProgressBar
            android:id="@+id/progressBarPopularFood"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularfoodView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>